{
  "name": "vt-dining-ranker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "client"
  ],
  "scripts": {
    "dev": "concurrently --names \"api,client\" --prefix-colors \"cyan,magenta\" \"npm run start --workspace=api\" \"npm run start --workspace=client\"",
    "test:api": "npm --workspace=api test",
    "test:client": "npm --workspace=client test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
